spring.application.name=boilerplate
# Puerto del servidor
server.port=8080

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate
spring.datasource.username=tuusuario
spring.datasource.password=tupassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JWT (clave secreta y tiempo de expiración en milisegundos)
security.jwt.secret=my-secret-key-12345678901234567890123456789012
security.jwt.expiration=3600000